../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:232:13:MX_ADC1_Init	4
../Core/Src/main.c:299:13:MX_TIM2_Init	6
../Core/Src/main.c:358:13:MX_TIM3_Init	6
../Core/Src/main.c:417:13:MX_TIM4_Init	4
../Core/Src/main.c:466:13:MX_TIM6_Init	3
../Core/Src/main.c:504:13:MX_TIM8_Init	5
../Core/Src/main.c:558:13:MX_TIM15_Init	5
../Core/Src/main.c:623:13:MX_TIM16_Init	2
../Core/Src/main.c:655:13:MX_USART2_UART_Init	2
../Core/Src/main.c:690:13:MX_GPIO_Init	1
../Core/Src/main.c:746:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:755:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:764:6:Get_Pulses	5
../Core/Src/main.c:791:6:Send_Pulse	1
../Core/Src/main.c:803:6:Error_Handler	1
