../Core/Src/main.c:91:5:main	2
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:223:13:MX_ADC1_Init	4
../Core/Src/main.c:290:13:MX_TIM2_Init	6
../Core/Src/main.c:349:13:MX_TIM3_Init	6
../Core/Src/main.c:408:13:MX_TIM4_Init	4
../Core/Src/main.c:457:13:MX_TIM6_Init	3
../Core/Src/main.c:495:13:MX_TIM8_Init	5
../Core/Src/main.c:549:13:MX_TIM15_Init	5
../Core/Src/main.c:614:13:MX_TIM16_Init	2
../Core/Src/main.c:646:13:MX_USART2_UART_Init	2
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:743:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:752:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:761:6:Get_Pulses	6
../Core/Src/main.c:793:6:Send_Pulse	1
../Core/Src/main.c:805:6:Error_Handler	1
