../Core/Src/main.c:102:5:main	20
../Core/Src/main.c:338:6:SystemClock_Config	4
../Core/Src/main.c:388:13:MX_ADC1_Init	4
../Core/Src/main.c:455:13:MX_I2C1_Init	4
../Core/Src/main.c:503:13:MX_TIM2_Init	6
../Core/Src/main.c:562:13:MX_TIM3_Init	6
../Core/Src/main.c:621:13:MX_TIM4_Init	4
../Core/Src/main.c:670:13:MX_TIM6_Init	3
../Core/Src/main.c:708:13:MX_TIM8_Init	5
../Core/Src/main.c:762:13:MX_TIM15_Init	5
../Core/Src/main.c:827:13:MX_TIM16_Init	2
../Core/Src/main.c:859:13:MX_USART2_UART_Init	2
../Core/Src/main.c:894:13:MX_GPIO_Init	1
../Core/Src/main.c:956:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:961:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:970:6:MPU_6050_Init	5
../Core/Src/main.c:1031:6:Get_Pos	1
../Core/Src/main.c:1048:6:Motor_Adjust_Roll	7
../Core/Src/main.c:1087:6:Motor_Adjust_Pitch	7
../Core/Src/main.c:1129:6:Get_Pulses	6
../Core/Src/main.c:1178:6:Send_Pulse	1
../Core/Src/main.c:1190:6:Error_Handler	1
