../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:215:13:MX_ADC1_Init	4
../Core/Src/main.c:282:13:MX_TIM2_Init	4
../Core/Src/main.c:327:13:MX_TIM3_Init	4
../Core/Src/main.c:372:13:MX_TIM4_Init	4
../Core/Src/main.c:421:13:MX_USART2_UART_Init	2
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:500:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:509:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:518:6:Get_Pulses	3
../Core/Src/main.c:531:6:Send_Pulse	1
../Core/Src/main.c:543:6:Error_Handler	1
