../Core/Src/main.c:98:5:main	10
../Core/Src/main.c:312:6:SystemClock_Config	4
../Core/Src/main.c:362:13:MX_ADC1_Init	4
../Core/Src/main.c:429:13:MX_TIM2_Init	6
../Core/Src/main.c:488:13:MX_TIM3_Init	6
../Core/Src/main.c:547:13:MX_TIM4_Init	4
../Core/Src/main.c:596:13:MX_TIM6_Init	3
../Core/Src/main.c:634:13:MX_TIM8_Init	5
../Core/Src/main.c:688:13:MX_TIM15_Init	5
../Core/Src/main.c:753:13:MX_TIM16_Init	2
../Core/Src/main.c:785:13:MX_USART2_UART_Init	2
../Core/Src/main.c:820:13:MX_GPIO_Init	1
../Core/Src/main.c:882:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:891:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:900:6:Get_Pulses	6
../Core/Src/main.c:948:6:Send_Pulse	1
../Core/Src/main.c:960:6:Error_Handler	1
