../Core/Src/main.c:98:5:main	10
../Core/Src/main.c:282:6:SystemClock_Config	4
../Core/Src/main.c:332:13:MX_ADC1_Init	4
../Core/Src/main.c:399:13:MX_TIM2_Init	6
../Core/Src/main.c:458:13:MX_TIM3_Init	6
../Core/Src/main.c:517:13:MX_TIM4_Init	4
../Core/Src/main.c:566:13:MX_TIM6_Init	3
../Core/Src/main.c:604:13:MX_TIM8_Init	5
../Core/Src/main.c:658:13:MX_TIM15_Init	5
../Core/Src/main.c:723:13:MX_TIM16_Init	2
../Core/Src/main.c:755:13:MX_USART2_UART_Init	2
../Core/Src/main.c:790:13:MX_GPIO_Init	1
../Core/Src/main.c:852:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:861:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:870:6:Get_Pulses	6
../Core/Src/main.c:918:6:Send_Pulse	1
../Core/Src/main.c:930:6:Error_Handler	1
