../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:236:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:263:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32l4xx_hal_msp.c:357:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32l4xx_hal_msp.c:426:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:459:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:506:6:HAL_UART_MspDeInit	2
