../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:248:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:317:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:344:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32l4xx_hal_msp.c:438:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32l4xx_hal_msp.c:507:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:540:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:587:6:HAL_UART_MspDeInit	2
